.home-top {
  font-family: poppins;
}

.home-banner {
  margin: 2rem;
  font-size: 2.3rem;
  font-weight: 600;
  color: #293241;
}
.loader {
  border: 4px solid #3498db;
  border-top: 4rem solid transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 4rem;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
tr:hover {
  background-color: #98c1d9;
}

h1:after {
  position: absolute;
  content: "";
  -webkit-animation: Dots 2s cubic-bezier(0, 0.39, 1, 0.68) infinite;
  animation: Dots 2s cubic-bezier(0, 0.39, 1, 0.68) infinite;
}

.loaders {
  margin: 5% auto 30px;
}

.book {
  border: 4px solid #293241;
  width: 60px;
  height: 45px;
  position: relative;
  perspective: 150px;
}

.page {
  display: block;
  width: 30px;
  height: 45px;
  border: 4px solid #293241;
  border-left: 1px solid #293241;
  margin: 0;
  position: absolute;
  right: -4px;
  top: -4px;
  overflow: hidden;
  background: #293241;
  transform-style: preserve-3d;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.book .page:nth-child(1) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.6s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.6s infinite;
}

.book .page:nth-child(2) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.45s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.45s infinite;
}

.book .page:nth-child(3) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.2s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.2s infinite;
}

/* Page turn */

@-webkit-keyframes pageTurn {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  20% {
    background: #293241;
  }
  40% {
    background: 293241;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
  100% {
    background: 293241;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}

@keyframes pageTurn {
  0% {
    transform: rotateY(0deg);
  }
  20% {
    background: #293241;
  }
  40% {
    background: 293241;
    transform: rotateY(-180deg);
  }
  100% {
    background: 293241;
    transform: rotateY(-180deg);
  }
}

/* Dots */

.lists-button {
  margin: 0rem;
}

img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-12px);
  }
}

.dummy-inner-box {
  flex: 1;
  flex-direction: row;
  display: flex;
  /* border: 1px solid grey; */
  border-radius: 1rem;
  margin-right: 1rem;
  background-color: white;
}

.dummy-inner-box:hover {
  box-shadow: 1px 1px 10px -3px rgba(0, 0, 0, 10.75);
  border: none;
}
.dummy-inner-box:hover img {
  transform: scale(0.9);
  transition: 1000ms;
}
