.land-top {
  height: 100vh;
}
.land-inner-top {
  margin: 1rem 1rem 1rem 1rem;
  /* border: 1px solid #3d5a80; */
  height: 95vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.land-banner-image {
  flex: 3;
  padding: 1rem;
}
img {
  margin-top: 1.5rem;
  width: 44rem;
}
.land-banner-slogan {
  flex: 2;
}
img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
  padding-top: 1.5rem;
  /* box-shadow: 1px 1px 12px -3px rgba(0, 0, 0, 0.75); */
}
img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-12px);
  }
}

.land-banner-slogan-inner {
  margin-inline: 1rem;
  margin-block: 3rem;
  text-align: center;
}

.land-logo {
  font-family: poppins;
  font-size: 4.5rem;
  padding-top: 8rem;
  top: 50%;
}
.land-motto {
  font-family: Montserrat;
  font-size: 2rem;
}

.landing-button-hover {
  display: block;
  /* width: 200px; */
  margin-inline: 8rem;
  margin-block-start: 2rem;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 1px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}
.land-button {
  /* margin-left: 7rem;
  margin-block: 3rem; */
}
.landing-button-hover span {
  position: relative;
  z-index: 2;
}

.landing-button-hover:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #3d5a80;
  transition: all 0.35s;
}

.landing-button-hover:hover {
  color: #fff;
}

.landing-button-hover:hover:after {
  width: 100%;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.loader {
  border: 4px solid #3498db;
  border-top: 4px solid transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

.loaders {
  margin: 5% auto 30px;
}

.book {
  border: 4px solid #293241;
  width: 60px;
  height: 45px;
  position: relative;
  perspective: 150px;
}

.page {
  display: block;
  width: 30px;
  height: 45px;
  border: 4px solid #293241;
  border-left: 1px solid #293241;
  margin: 0;
  position: absolute;
  right: -4px;
  top: -4px;
  overflow: hidden;
  background: #293241;
  transform-style: preserve-3d;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.book .page:nth-child(1) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.6s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 0.6s infinite;
}

.book .page:nth-child(2) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.45s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.45s infinite;
}

.book .page:nth-child(3) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.2s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.2s infinite;
}

/* Page turn */

@-webkit-keyframes pageTurn {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  20% {
    background: #293241;
  }
  40% {
    background: 293241;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
  100% {
    background: 293241;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
}

@keyframes pageTurn {
  0% {
    transform: rotateY(0deg);
  }
  20% {
    background: #293241;
  }
  40% {
    background: 293241;
    transform: rotateY(-180deg);
  }
  100% {
    background: 293241;
    transform: rotateY(-180deg);
  }
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #fff;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 4px solid #ff3d00;
  border-bottom: 4px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
